<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: red;
            font-size: 48px;
            text-shadow: 2px 3px blue;
        }

        body {
            background-color: #9999FF;
        }

        a {
            color: #FFFFFF;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FF99FF;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #FF0099;
            font-size: 18px;
        }

        img{
         height: 200;
        
        }

    </style>
</head>

<body>
    <h1>เกี่ยวกับเรา</h1>
    <ul>
        <li><a href="index.html">หน้าหลัก </a> </li>
        <li><a href="about.html"> เกี่ยวกับเรา </a></li>
        <li><a href="contact.html"> ติดต่อเรา </a></li>
        <li><a href="login.html"> Login </a></li>
        <li><a href="register.html"> Register</a></li>
        <li><a href="profile.html"> Profile</a></li>
    </ul>

    <img src="./images/picture1.jpg" />
    <img src="./images/picture2.jpg"  />
    <img src="./images/picture3.jpg" />

</body>

</html>